MONGODB_URL="mongodb+srv://petrozabila:qwerty1988@cluster0.a5tlhr0.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dq9kynjaj"
CLOUDINARY_API_KEY="761291185195644"
CLOUDINARY_API_SECRET="6AY4PwwHnL0bSy5T0ZlL5_2dnqg"